# SpringBoot-Angular2-Demo

./: .gitignore  README.md  build.gradle  package.json  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/orekyuu/angulardemo/: Angular2SpringBootDemoApplication.java
src/main/java/net/orekyuu/angulardemo/controller/: HeroController.java
src/main/java/net/orekyuu/angulardemo/domain/: Hero.java
src/main/java/net/orekyuu/angulardemo/service/: HeroService.java
src/main/resources/static/: index.html
src/main/ts/: app.component.js  app.component.ts  app.module.js  app.module.ts  hero-detail.component.js  hero-detail.component.ts  hero.service.js  hero.service.ts  index.js  mock-heroes.js
src/test/java/net/orekyuu/angulardemo/: Angular2SpringBootDemoApplicationTests.java
